{
  "name": "consul",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Jonathan Lafreniere",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --sourceMap",
    "watch": "nodemon -e ts --exec \"yarn build && node --inspect dist/index.js\" --ignore \"dist\"",
    "start": "node --experimental-modules dist/index.js"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "inquirer": "^8.0.0",
    "typescript": "^4.7.4",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.6.4"
  }
}
